{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Local Invoke and Debug GetAllFBPPicks",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetAllFBPPicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetAllFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug CalcWeeklyResults",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug CalcWeeklyResults",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/CalcWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug GetStandings",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetStandings",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetStandings/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug TeamRecord",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug TeamRecord",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/TeamRecord/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug GetTeamRecords",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetTeamRecords",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetTeamRecords/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ImportSpreadsAndFinalScores",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ImportSpreadsAndFinalScores",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/ImportSpreadsAndFinalScores/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to StoreSMSVerificationCode",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to StoreSMSVerificationCode",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/StoreSMSVerificationCode/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetSMSVerificationCode",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetSMSVerificationCode",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetSMSVerificationCode/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to FaceBookPost",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to FaceBookPost",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/FaceBook/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to FBPPayoutLedger",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to FBPPayoutLedger",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/FBPPayoutLedger/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to FBPPayoutLedger (payout)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to FBPPayoutLedger (payout)",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/FBPPayoutLedger/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to FBPPayoutLedger (get records)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to FBPPayoutLedger (get records)",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/FBPPayoutLedger/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to CalcWeeklyResulsts",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to CalcWeeklyResults",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/CalcWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to OpenPool",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to OpenPool",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/OpenPool/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ClosePool",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ClosePool",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/ClosePool/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to SetPoolStatus_to_Closed",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to SetPoolStatus_to_Closed",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SetPoolStatus/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to SetPoolStatus_to_Open",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to SetPoolStatus_to_Open",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SetPoolStatus/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to SaveFBPPicks(ValidatePicks)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ValidatePicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SaveFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetUserStatus",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetUserStatus",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetUserStatus/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetWeeklyResults",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetWeeklyResults",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetAllFBPPicks",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetAllFBPPicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetAllFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to QueryFBPLogs",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to QueryFBPLogs",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/QueryFBPLogs/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedEmailService Welcome",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to AdvancedEmailService Welcome",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedEmailService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedMessagingService Winner",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
          "preLaunchTask": "Attach to AdvancedMessagingService Winner",
          "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedMessagingService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedMessagingService AdHoc SMS or Email",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
          "preLaunchTask": "Attach to AdvancedMessagingService AdHoc SMS or Email",
          "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedMessagingService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedMessagingService Welcome",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to AdvancedMessagingService Welcome",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedMessagingService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ChatBot",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ChatBot",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/ChatBot/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to HTMLtoPDF",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to HTMLtoPDF",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/HTMLtoPDF/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ChatBotSync",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ChatBotSync",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/ChatBotSync/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedMessagingService Reminder",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to AdvancedMessagingService Reminder",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedMessagingService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AdvancedSMSService",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to AdvancedSMSService",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AdvancedSMSService/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetPickSheet",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetPickSheet",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetPickSheet/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetSchedule",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetSchedule",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetSchedule/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ResetDBs",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ResetDBs",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/ResetDBs/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to SaveFBPPicks",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost" ,
        "port": 5678
      },
      "preLaunchTask": "Attach to SaveFBPPicks (Save Picks Event)",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SaveFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to ValidatePicks",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to ValidatePicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SaveFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to AddFBPUser",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to AddFBPUser",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/AddOrUpdateFBPUser/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to GetFBPPicks",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to GetFBPPicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetFBPPicks/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug GetPoolOpenEvent",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetPoolOpenEvent",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetPoolOpen/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug EmailForwarding",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug EmailForwarding",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/EmailForwarding/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to SendEmail",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to SendEmail",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SendEmail/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Attach to UpdateWeeklyResults",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to UpdateWeeklyResults",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/UpdateWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
 
    {
      "name": "Python: Attach to UpdateWeeklyResults(UpdateTotalCorrectAndIncorrectPicks)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Attach to UpdateTotalCorrectAndIncorrectPicks",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/UpdateWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },    {
      "name": "Python: Local Invoke and Debug SendEmail",
      "type": "debugpy",
      "request": "attach",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/SendEmail/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug UpdateWeeklyResults",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug UpdateWeeklyResults",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/UpdateWeeklyResults/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug GetFBPUserEmailAndDisplayName",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetFBPUserEmailAndDisplayName",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetFBPEmailAndDisplayName/src",
          "remoteRoot": "/var/task"
        }
      ]
    },
    {
      "name": "Python: Local Invoke and Debug GetListForEmail",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "preLaunchTask": "Debug GetListForEmail",
      "postDebugTask": "Cleanup",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/GetListForEmail/src",
          "remoteRoot": "/var/task"
        }
      ]
    }
  ]
}
